<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Kinetics-Fotos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="../imagenes-index/WhatsApp Image 2023-04-20 at 11.17.32 (1).jpeg" alt="Logoempresa">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Fotos</h1>

        <h2>Entrenamiento deportivo</h2>
        <img class="persona-img" src="../imagenes-fotos/gym1.JPG" alt="gimnasio">
        <img class="persona-img" src="../imagenes-fotos/gym2.JPG" alt="gimnasio">
        <img class="persona-img" src="../imagenes-fotos/gym3.JPG" alt="gimnasio">
        <img class="persona-img" src="../imagenes-fotos/gym4.JPG" alt="gimnasio">

        <h2>Rehabilitación </h2>
        <img class="persona-img" src="../imagenes-fotos/kine1.png" alt="Kinesiologia">
        <img class="persona-img" src="../imagenes-fotos/kine2.JPG" alt="Kinesiologia">
        <img class="persona-img" src="../imagenes-fotos/kine3.JPG" alt="Kinesiologia">
        <img class="persona-img" src="../imagenes-fotos/kin5.JPG" alt="Kinesiologia">

    </main>    

    <footer>
        <P>
            Cordoba-Villa Maria <br> Chile 262
        </P>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>